{
  "Metadata": {
    "Id": "633459d1-8abf-455b-9575-acf3779cdd3c",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Settings",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "title": "Order detection",
        "collapsible": false,
        "key": "orderDetection1",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Account Email",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "AccountEmail",
            "type": "textfield",
            "input": true,
            "defaultValue": "abdmariog@outlook.com"
          },
          {
            "label": "Subject keywords (comma-separated)",
            "tableView": true,
            "key": "SubjectKeywords",
            "type": "textarea",
            "input": true,
            "defaultValue": "order, purchase, invoice"
          },
          {
            "label": "Only process unread emails",
            "tableView": false,
            "key": "UnreadOnly",
            "type": "checkbox",
            "input": true,
            "defaultValue": true
          },
          {
            "label": "Max emails to read",
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "MaxEmailsToRead",
            "type": "number",
            "input": true,
            "defaultValue": 50
          }
        ]
      },
      {
        "title": "Delivery policy",
        "collapsible": false,
        "key": "DeliveryPolicy",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Fast delivery if total >=",
            "tableView": true,
            "key": "FastMinTotal",
            "type": "textfield",
            "input": true,
            "defaultValue": "200"
          },
          {
            "label": "Fast Days",
            "tableView": false,
            "defaultValue": 2,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "FastDays",
            "type": "number",
            "input": true
          },
          {
            "label": "Bulk Min Items",
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "BulkMinItems",
            "type": "number",
            "input": true,
            "defaultValue": 10
          },
          {
            "label": "Bulk Days",
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "BulkDays",
            "type": "number",
            "input": true,
            "defaultValue": 5
          },
          {
            "label": "Standard Days",
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "StandardDays",
            "type": "number",
            "input": true,
            "defaultValue": 3
          }
        ]
      },
      {
        "title": "File paths",
        "collapsible": false,
        "key": "FilePaths",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Attachments Folder",
            "tableView": true,
            "key": "AttachmentsFolder",
            "type": "textfield",
            "input": true,
            "defaultValue": "C:\\Orders\\Attachments"
          },
          {
            "label": "Restock Excel Path",
            "tableView": true,
            "key": "RestockExcelPath",
            "type": "textfield",
            "input": true,
            "defaultValue": "C:\\Orders\\Restock.xlsx"
          },
          {
            "label": "Orders Log Path",
            "tableView": true,
            "key": "OrdersLogPath",
            "type": "textfield",
            "input": true,
            "defaultValue": "C:\\Orders\\OrdersLog.csv"
          }
        ]
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Cancel",
                "action": "reset",
                "showValidations": false,
                "theme": "danger",
                "tableView": false,
                "key": "Cancel",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "xs",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "type": "button",
                "label": "Submit",
                "key": "submit",
                "disableOnInvalid": true,
                "input": true,
                "tableView": false
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "xs",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}